{
  "description": "A biblioteca de componentes React e React Native da Poli Júnior 👨🏻‍💻",
  "name": "eh-tudo-nosso",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/polijrorg/eh-tudo-nosso.git"
  },
  "scripts": {
    "typescript": "tsc --noEmit --composite false",
    "build": "lerna run prepare",
    "release": "auto shipit",
    "prepare": "lerna run prepare"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn prepare"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@auto-it/all-contributors": "^10.34.1",
    "@auto-it/conventional-commits": "^10.34.1",
    "@auto-it/first-time-contributor": "^10.34.1",
    "auto": "^10.34.1",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "react-native-builder-bob": "^0.18.2",
    "typescript": "^4.6.2"
  },
  "author": "Henrique Falconer <henrique.falconer@polijunior.com.br>",
  "auto": {
    "onlyPublishWithReleaseLabel": true,
    "githubApi": "https://github.com/polijrorg/eh-tudo-nosso",
    "plugins": [
      "npm",
      "all-contributors",
      "conventional-commits",
      "first-time-contributor",
      "released"
    ]
  }
}
